<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
  <script src="script.js"></script>
<body>
  <header>
    <div class="header-bg">
      <div class="navbar">
        <i class="fa fa-gg" aria-hidden="true">Company<span style="color:#419bd5;">name</span></i>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">
            <span class="fa fa-bars" aria-hidden="true"></span>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <div>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
            </div>
            <div>
              <a href="#">Sign In</a>
              <a class="btn" href="#">Sign Up</a>
            </div>
          </div>
        </div> 
      </div>
      <div class="header_content">
        <div class="header_text">
          <div class="content text-white">
            <h1>Coming Soon!</h1>
            <p>A revolutionary INR based payment gateway for all type of business & merchants.</p>
          </div>
          <div class="SrchBar content">
            <input type="text" placeholder="Enter your email">
            <input type="button" value="Submit">
          </div>
        </div>
        <img src="Images/Group 14.png" alt="">
      </div>
    </div> 
  </header>

  <section>
    <div class="container">
      <div class="content">
        <h3>Explore our Payment solution</h3>
        <p>Mix and match products from our payment suite to solve for your exact business use case.</p>
      </div>
      <div class="bgS1">
        <div class="cardContainer">
          <div class="card">
            <img src="Images/payment-method-1.png" alt="">
            <h4>Payment Gateway</h4>
            <p>Easy setup payment modes in app&web and other devices</p>
            <a href="">Learn More</a>
          </div>
          <div class="card">
            <img src="Images/qr-code-1.png" alt="">
            <h4>Smart Collection</h4>
            <p>Collec Money with unique virtual accounts through NEF, IMPS, RTGS & UPI</p>
            <a href="">Learn More</a>
          </div>
          <div class="card">
            <img src="Images/worldwide-1.png" alt="">
            <h4>UPI</h4>
            <p>Allow customers to set up recurring payment using UPI Apps.</p>
            <a href="">Learn More</a>
          </div>
          <div class="card">
            <img src="Images/Group 145.png" alt="">
            <h4>Secure Payment</h4>
            <p>Multiple Layers of security firmware and APIs to guard your money</p>
            <a href="">Learn More</a>
          </div>
          <div class="card">
            <img src="Images/customer-service.png" alt="">
            <h4>Service Availability 24X7</h4>
            <p>World Class assistance and support 24 hours 7 days </p>
            <a href="">Learn More</a>
          </div>
          <div class="ReadMore">
            <h3>And Many More payment options are coming...</h3>
            <a class="button">Read More <span class="fa fa-angle-double-right"></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
   <div class="bgS2">
    <div class="section_two text-white">
      <img src="Images/Group 165.png" alt="">
      <div class="content">
        <h2>Coming Soon a Revolution</h2>
        <p>A revolutionary INR based payment gateway for all type of business & merchants.</p>
      </div>
    </div>
   </div>
  </section>
  <footer>
    <div class="footer">
      <div class="Foot-text">
        <i class="fa fa-gg"></i>
        <a href="">Payment Gateway</a>
        <a href="">Payouts</a>
        <a href="">Corporate Onboarding</a>
      </div>
      <div class="icons">
        <a href="#" class="fa fa-linkedin-square"></a>
        <a href="#" class="fa fa-facebook-square"></a>
        <a href="#" class="fa fa-twitter-square"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </footer>
</body>
</html>